{
  "scripts": {
    "test": "test",
    "dev": "node ./build/webpack.config.dev.js",
    "build": "node ./build/webpack.config.prod.js"
  },
  "bin": {
    "create-react-app-tc": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "inquirer": "^3.2.1",
    "shelljs": "^0.7.8"
  },
  "name": "create-react-app-tc",
  "description": "create react app",
  "version": "0.1.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengch/create-react-app-tc.git"
  },
  "keywords": [
    "react",
    "app"
  ],
  "author": "mc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mengch/create-react-app-tc/issues"
  },
  "homepage": "https://github.com/mengch/create-react-app-tc#readme"
}
