{
  "name": "create-react-app-tc",
  "description": "create react app",
  "version": "0.1.3",
  "main": "index.js",
  "author": "mc(XINGUANG MENG-CHUANG)",
  "contributors":[{  
          "name":"mc(MENG-CHUANG)",  
          "web":"https://github.com/mengch"  
      }, {
          "name":"catherine(ZHAO SHUANGSHUANG)",  
          "web":"https://github.com/katherinesnow"  
      }
  ], 
  "scripts": {
  },
  "bin": {
    "create-react-app-tc": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "inquirer": "^3.2.1",
    "shelljs": "^0.7.8"
  },
  
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinguang-fex/create-react-app-tc.git"
  },
  "keywords": [
    "react",
    "app"
  ],

  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinguang-fex/create-react-app-tc/issues"
  },
  "homepage": "https://github.com/xinguang-fex/create-react-app-tc#readme"
}
